<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager_V01.DataAccess\TaskManager_V01.DataAccess.csproj" />
    <ProjectReference Include="..\TaskManager_V01.Dtos\TaskManager_V01.Dtos.csproj" />
    <ProjectReference Include="..\TaskManager_V01.Models\TaskManager_V01.Models.csproj" />
    <ProjectReference Include="..\TaskManager_V01.Repositories\TaskManager_V01.Repositories.csproj" />
    <ProjectReference Include="..\TaskManager_V01.Services\TaskManager_V01.Services.csproj" />
  </ItemGroup>

</Project>
