# TaskManager_V01

./: README.md  TaskManager_V01.sln
TaskManager_V01/: Program.cs  TaskManager_V01.csproj  TaskManager_V01.http  appsettings.json
TaskManager_V01.DataAccess/: AppDBContext.cs  TaskManager_V01.DataAccess.csproj
TaskManager_V01.DataAccess/Migrations/: 20241117182748_init01.Designer.cs  20241117182748_init01.cs  20241209170603_init01.Designer.cs  20241209170603_init01.cs  20241210164306_init02.Designer.cs  20241210164306_init02.cs  20241212141742_init03.Designer.cs  20241212141742_init03.cs  20241217163752_init01.Designer.cs  20241217163752_init01.cs  AppDBContextModelSnapshot.cs
TaskManager_V01.Dtos/: AppResponse.cs  AppUserInDTO.cs  AppUserOutDTO.cs  CustomError.cs  TaskManager_V01.Dtos.csproj  UserAccountDto.cs  UserAccountInDTO.cs  UserAccountOutDTO.cs  UserDto.cs  UserOutDTO.cs  UserRegisterDTO.cs
TaskManager_V01.Dtos/Profiles/: UserAccountProfile.cs
TaskManager_V01.Dtos/Responses/: ResponseDTO.cs
TaskManager_V01.Models/: AppUser.cs  Comment.cs  Comments.cs  Media.cs  Medias.cs  Project.cs  Projects.cs  Task.cs  TaskAssignee.cs  Tasks.cs  User.cs  UserAccount.cs
TaskManager_V01.Models/CustomTypes/: MediaTypes.cs
TaskManager_V01.Repositories/: AppUserRepository.cs  IAppUserRepository.cs  IUserAccountRepository.cs  IUserRepository.cs  TaskManager_V01.Repositories.csproj  UserAccountRepository.cs  UserRepository.cs
TaskManager_V01.Services/: AppUserService.cs  IAppUserService.cs  IUserAccountService.cs  IUserService.cs  TaskManager_V01.Services.csproj  UserAccountService.cs  UserService.cs
TaskManager_V01/Controllers/: AppUserController.cs
TaskManager_V01/Properties/: launchSettings.json
