<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager_V01.DataAccess\TaskManager_V01.DataAccess.csproj" />
    <ProjectReference Include="..\TaskManager_V01.Models\TaskManager_V01.Models.csproj" />
  </ItemGroup>

</Project>
